<a href="https://colab.research.google.com/github/visiont3lab/tecnologie_data_science/blob/master/book/docs/lab/pandas_time_ser.ipynb
" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Dataset Elaboration

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [8]:
cd /content/drive/My Drive

/content/drive/My Drive

In [9]:
!ls

'Colab Notebooks'   FAV   lessons   pandas_time_ser.ipynb   TEMPERATURE

## Make the Totalfile for TEMPERATURE CSV

In [77]:
import os
import pandas as pd

path = r"TEMPERATURE"

dfList = []
for root, dirs, files in os.walk(path, topdown=False):
    for name in files:
        filePath = os.path.join(root, name)
        print(filePath)
        df = pd.read_csv(filePath,header=None, sep='\n')
        df = df[0].str.split(',', expand=True)
        #print(df.info())
        dfList.append(df)

df = pd.concat(dfList)
df = df.reset_index(drop = True)
df.to_csv(path+"/ELABORATI/tot_temp.csv",index=False)
#df.to_excel("result.xls",index=False)

TEMPERATURE/1901-1930.csv
TEMPERATURE/1931-1960.csv
TEMPERATURE/1961-1990.csv
TEMPERATURE/1991-2016.csv

In [14]:
## convert on excel the csv and save it xlsx format

## Data Manipulation on Temperature Dataset

In [17]:
import pandas as pd
import numpy as np

In [78]:
#Load dataset into Colab
df = pd.read_excel('TEMPERATURE/ELABORATI/tot_temp.xlsx')

In [79]:
df

        Temperature - (Celsius)    Year    Statistics       Country  ISO3
0                      -0.03780  1901.0   Jan Average   Afghanistan   AFG
1                       2.42348  1901.0   Feb Average   Afghanistan   AFG
2                       9.36230  1901.0   Mar Average   Afghanistan   AFG
3                      13.55640  1901.0   Apr Average   Afghanistan   AFG
4                      18.15090  1901.0   May Average   Afghanistan   AFG
...                         ...     ...           ...           ...   ...
272830                 18.75550  2016.0   Aug Average      Zimbabwe   ZWE
272831                 22.99190  2016.0   Sep Average      Zimbabwe   ZWE
272832                 25.86640  2016.0   Oct Average      Zimbabwe   ZWE
272833                 25.85150  2016.0   Nov Average      Zimbabwe   ZWE
272834                 25.06930  2016.0   Dec Average      Zimbabwe   ZWE

[272835 rows x 5 columns]

In [80]:
df.columns

Index(['Temperature - (Celsius)', ' Year', ' Statistics', ' Country', ' ISO3'], dtype='object')

In [81]:
#Rename column to remove the blank space

df.columns = ['Temperature - (Celsius)','Year','Statistics','Country','ISO3']

In [82]:
df.columns

Index(['Temperature - (Celsius)', 'Year', 'Statistics', 'Country', 'ISO3'], dtype='object')

In [83]:
#example to convert string to datatime
date = pd.to_datetime("2001 Jan")
print(date)

2001-01-01 00:00:00

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272835 entries, 0 to 272834
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Temperature - (Celsius)  272832 non-null  float64
 1   Year                     272832 non-null  float64
 2   Statistics               272835 non-null  object
 3   Country                  272835 non-null  object
 4   ISO3                     272835 non-null  object
dtypes: float64(2), object(3)
memory usage: 10.4+ MB

In [85]:
#remove empty rows

df = df.dropna()

In [86]:
# convert float year into INT.

df['Year'] =df['Year'].apply(int)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [87]:
# convert INT into a string

df['Year'] =df['Year'].apply(str)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [88]:
df['Year'].dtype

dtype('O')

In [89]:
df.head()

   Temperature - (Celsius)  Year    Statistics       Country  ISO3
0                 -0.03780  1901   Jan Average   Afghanistan   AFG
1                  2.42348  1901   Feb Average   Afghanistan   AFG
2                  9.36230  1901   Mar Average   Afghanistan   AFG
3                 13.55640  1901   Apr Average   Afghanistan   AFG
4                 18.15090  1901   May Average   Afghanistan   AFG

In [90]:
# Join str + str into Year

df['Year'] = df[['Year','Statistics']].apply(lambda x: ' '.join(x), axis=1)
df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Temperature - (Celsius)               Year    Statistics       Country  ISO3
0                 -0.03780  1901  Jan Average   Jan Average   Afghanistan   AFG
1                  2.42348  1901  Feb Average   Feb Average   Afghanistan   AFG
2                  9.36230  1901  Mar Average   Mar Average   Afghanistan   AFG
3                 13.55640  1901  Apr Average   Apr Average   Afghanistan   AFG
4                 18.15090  1901  May Average   May Average   Afghanistan   AFG

In [91]:
#rimuovere lo spazio nelle(primo carattere) colonna Country

df['Country'] = df['Country'].str[1::]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [92]:
#remove last 7 characters column Year

df['Year'] = df['Year'].map(lambda x: str(x)[:-7])
df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Temperature - (Celsius)        Year    Statistics      Country  ISO3
0                 -0.03780  1901  Jan    Jan Average  Afghanistan   AFG
1                  2.42348  1901  Feb    Feb Average  Afghanistan   AFG
2                  9.36230  1901  Mar    Mar Average  Afghanistan   AFG
3                 13.55640  1901  Apr    Apr Average  Afghanistan   AFG
4                 18.15090  1901  May    May Average  Afghanistan   AFG

In [93]:
# transform column to datatime

df['Year'] = pd.to_datetime(df['Year'])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [94]:
df.head()

   Temperature - (Celsius)       Year    Statistics      Country  ISO3
0                 -0.03780 1901-01-01   Jan Average  Afghanistan   AFG
1                  2.42348 1901-02-01   Feb Average  Afghanistan   AFG
2                  9.36230 1901-03-01   Mar Average  Afghanistan   AFG
3                 13.55640 1901-04-01   Apr Average  Afghanistan   AFG
4                 18.15090 1901-05-01   May Average  Afghanistan   AFG

In [95]:
df.columns

Index(['Temperature - (Celsius)', 'Year', 'Statistics', 'Country', 'ISO3'], dtype='object')

In [96]:
# Groupby year

df_year = df.copy()
df_year

        Temperature - (Celsius)       Year    Statistics      Country  ISO3
0                      -0.03780 1901-01-01   Jan Average  Afghanistan   AFG
1                       2.42348 1901-02-01   Feb Average  Afghanistan   AFG
2                       9.36230 1901-03-01   Mar Average  Afghanistan   AFG
3                      13.55640 1901-04-01   Apr Average  Afghanistan   AFG
4                      18.15090 1901-05-01   May Average  Afghanistan   AFG
...                         ...        ...           ...          ...   ...
272830                 18.75550 2016-08-01   Aug Average     Zimbabwe   ZWE
272831                 22.99190 2016-09-01   Sep Average     Zimbabwe   ZWE
272832                 25.86640 2016-10-01   Oct Average     Zimbabwe   ZWE
272833                 25.85150 2016-11-01   Nov Average     Zimbabwe   ZWE
272834                 25.06930 2016-12-01   Dec Average     Zimbabwe   ZWE

[272832 rows x 5 columns]

In [97]:
df_year.groupby(df_year['Country'])['Temperature - (Celsius)'].agg(['sum', 'mean', 'max'])

                     sum       mean      max
Country
Afghanistan  17977.94965  12.915194  26.7011
Albania      16109.24642  11.572734  24.1940
Algeria      31611.10911  22.709130  34.6643
Andorra      15349.24306  11.026755  23.3238
Angola       30088.90640  21.615594  24.8412
...                  ...        ...      ...
Venezuela    35246.54190  25.320792  27.9478
Vietnam      33711.02600  24.217691  28.5423
Yemen        32482.39300  23.335052  29.5061
Zambia       30327.33050  21.786875  26.8261
Zimbabwe     29698.07620  21.334825  26.7265

[195 rows x 3 columns]

In [98]:
df_year.groupby(df_year['Year'])['Temperature - (Celsius)'].agg(['sum', 'mean', 'max'])

                   sum       mean      max
Year
1901-01-01  2596.63714  13.248149  27.9777
1901-02-01  2760.16486  14.082474  30.2423
1901-03-01  3254.86018  16.606429  29.9669
1901-04-01  3697.89495  18.866811  31.2064
1901-05-01  3999.89281  20.407616  32.8948
...                ...        ...      ...
2016-08-01  4607.11806  23.505704  38.0620
2016-09-01  4386.57791  22.380500  34.9538
2016-10-01  3914.22682  19.970545  30.6901
2016-11-01  3398.24008  17.337960  28.9574
2016-12-01  3061.38953  15.619334  28.6566

[1392 rows x 3 columns]

In [99]:
## Create year only with %Y

df_year_avg = df_year.groupby([df.Year.dt.strftime('%Y'), 'Country'])\
                            ['Temperature - (Celsius)'].mean().reset_index(name='Temperature - (Celsius)')
df_year_avg

       Year      Country  Temperature - (Celsius)
0      1901  Afghanistan                13.172872
1      1901      Albania                11.030938
2      1901      Algeria                22.290008
3      1901      Andorra                 9.960649
4      1901       Angola                21.365725
...     ...          ...                      ...
22615  2016    Venezuela                26.478200
22616  2016      Vietnam                25.073158
22617  2016        Yemen                24.221200
22618  2016       Zambia                22.737050
22619  2016     Zimbabwe                22.310167

[22620 rows x 3 columns]

In [100]:
df_year_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22620 entries, 0 to 22619
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     22620 non-null  object
 1   Country                  22620 non-null  object
 2   Temperature - (Celsius)  22620 non-null  float64
dtypes: float64(1), object(2)
memory usage: 530.3+ KB

In [101]:
df_year_avg['Year'] =df_year_avg['Year'].apply(int)

In [102]:
# create Year_ts (timestamp) x Tableau

df_year_avg['Year_ts'] = pd.to_datetime(df_year_avg['Year'].astype(str), format='%Y')

In [103]:
df_year_avg

       Year      Country  Temperature - (Celsius)    Year_ts
0      1901  Afghanistan                13.172872 1901-01-01
1      1901      Albania                11.030938 1901-01-01
2      1901      Algeria                22.290008 1901-01-01
3      1901      Andorra                 9.960649 1901-01-01
4      1901       Angola                21.365725 1901-01-01
...     ...          ...                      ...        ...
22615  2016    Venezuela                26.478200 2016-01-01
22616  2016      Vietnam                25.073158 2016-01-01
22617  2016        Yemen                24.221200 2016-01-01
22618  2016       Zambia                22.737050 2016-01-01
22619  2016     Zimbabwe                22.310167 2016-01-01

[22620 rows x 4 columns]

In [104]:
#Export the avarage by year by country into excel xls

df_year_avg.to_excel('TEMPERATURE/ELABORATI/temp_years_avg.xlsx',index=False)

### MAx

In [105]:
df_year_max = df_year.groupby([df.Year.dt.strftime('%Y'), 'Country'])\
                            ['Temperature - (Celsius)'].max().reset_index(name='Temperature - (Celsius)')
df_year_max

       Year      Country  Temperature - (Celsius)
0      1901  Afghanistan                  25.3787
1      1901      Albania                  21.3348
2      1901      Algeria                  32.4921
3      1901      Andorra                  19.3953
4      1901       Angola                  23.1953
...     ...          ...                      ...
22615  2016    Venezuela                  27.3357
22616  2016      Vietnam                  28.0570
22617  2016        Yemen                  28.2809
22618  2016       Zambia                  26.6488
22619  2016     Zimbabwe                  26.0157

[22620 rows x 3 columns]

In [106]:
#Export the max value(by months) per year by country into excel xls

df_year_max['Year_ts'] = pd.to_datetime(df_year_max['Year'].astype(str), format='%Y')
df_year_max

       Year      Country  Temperature - (Celsius)    Year_ts
0      1901  Afghanistan                  25.3787 1901-01-01
1      1901      Albania                  21.3348 1901-01-01
2      1901      Algeria                  32.4921 1901-01-01
3      1901      Andorra                  19.3953 1901-01-01
4      1901       Angola                  23.1953 1901-01-01
...     ...          ...                      ...        ...
22615  2016    Venezuela                  27.3357 2016-01-01
22616  2016      Vietnam                  28.0570 2016-01-01
22617  2016        Yemen                  28.2809 2016-01-01
22618  2016       Zambia                  26.6488 2016-01-01
22619  2016     Zimbabwe                  26.0157 2016-01-01

[22620 rows x 4 columns]

In [107]:
# Export max to xls 

df_year_max.to_excel('TEMPERATURE/ELABORATI/temp_years_max.xlsx',index=False)

In [110]:
# Export the total (with months) and last column only with %Y
df['Year_str'] = pd.DatetimeIndex(df['Year']).year

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [111]:
df

        Temperature - (Celsius)       Year  ...  ISO3 Year_str
0                      -0.03780 1901-01-01  ...   AFG     1901
1                       2.42348 1901-02-01  ...   AFG     1901
2                       9.36230 1901-03-01  ...   AFG     1901
3                      13.55640 1901-04-01  ...   AFG     1901
4                      18.15090 1901-05-01  ...   AFG     1901
...                         ...        ...  ...   ...      ...
272830                 18.75550 2016-08-01  ...   ZWE     2016
272831                 22.99190 2016-09-01  ...   ZWE     2016
272832                 25.86640 2016-10-01  ...   ZWE     2016
272833                 25.85150 2016-11-01  ...   ZWE     2016
272834                 25.06930 2016-12-01  ...   ZWE     2016

[272832 rows x 6 columns]

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 272832 entries, 0 to 272834
Data columns (total 6 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Temperature - (Celsius)  272832 non-null  float64
 1   Year                     272832 non-null  datetime64[ns]
 2   Statistics               272832 non-null  object
 3   Country                  272832 non-null  object
 4   ISO3                     272832 non-null  object
 5   Year_str                 272832 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 14.6+ MB

In [113]:
df.to_csv('TEMPERATURE/ELABORATI/temp_months.csv',index=False)

In [114]:
##fix month
df_fixmonth = df[df['Statistics'].str.contains("Jun Average")]

In [116]:
df_fixmonth = df_fixmonth.reset_index(drop = True)
df_fixmonth.to_excel("TEMPERATURE/ELABORATI/temp_jun_tot.xlsx",index=False)

## Rainfall

In [125]:
#Rainfall
import os
import pandas as pd

path = r"RAINFALL"

dfList = []
for root, dirs, files in os.walk(path, topdown=False):
    for name in files:
        filePath = os.path.join(root, name)
        print(filePath)
        df = pd.read_csv(filePath,header=None, sep='\n')
        df = df[0].str.split(',', expand=True)
        #print(df.info())
        dfList.append(df)

df = pd.concat(dfList)
df = df.reset_index(drop = True)
df.to_csv(path+"/ELABORATI/tot_rain.csv",index=False)
#df.to_excel("result.xlsx",index=False)

RAINFALL/1991-2016.csv
RAINFALL/1931-1960.csv
RAINFALL/1901-1930.csv
RAINFALL/1961-1990.csv

In [ ]:
#delete first row with notepad, delete last column and convert to xlsx

In [191]:
import pandas as pd

#Load dataset into Colab
df = pd.read_excel(path+'/ELABORATI/tot_rain.xlsx')
df

        Rainfall - (MM)    Year    Statistics       Country  ISO3
0              64.77650  1991.0   Jan Average   Afghanistan   AFG
1              59.40250  1991.0   Feb Average   Afghanistan   AFG
2             119.62500  1991.0   Mar Average   Afghanistan   AFG
3              51.80250  1991.0   Apr Average   Afghanistan   AFG
4              57.24380  1991.0   May Average   Afghanistan   AFG
...                 ...     ...           ...           ...   ...
272830          1.60884  1990.0   Aug Average      Zimbabwe   ZWE
272831          2.16953  1990.0   Sep Average      Zimbabwe   ZWE
272832         11.51510  1990.0   Oct Average      Zimbabwe   ZWE
272833         54.98590  1990.0   Nov Average      Zimbabwe   ZWE
272834        113.58600  1990.0   Dec Average      Zimbabwe   ZWE

[272835 rows x 5 columns]

In [192]:
df.columns

Index(['Rainfall - (MM)', ' Year', ' Statistics', ' Country', ' ISO3'], dtype='object')

In [193]:
df.columns = ['Rainfall - (MM)','Year','Statistics','Country','ISO3']

In [194]:
df.columns

Index(['Rainfall - (MM)', 'Year', 'Statistics', 'Country', 'ISO3'], dtype='object')

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272835 entries, 0 to 272834
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Rainfall - (MM)  272832 non-null  float64
 1   Year             272832 non-null  float64
 2   Statistics       272835 non-null  object
 3   Country          272835 non-null  object
 4   ISO3             272835 non-null  object
dtypes: float64(2), object(3)
memory usage: 10.4+ MB

In [196]:
#remove empty rows

df = df.dropna()

In [197]:
# convert float year into INT.

df['Year'] =df['Year'].apply(int)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [198]:
# convert INT into a string

df['Year'] =df['Year'].apply(str)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [199]:
df['Year'].dtype

dtype('O')

In [200]:
df.head()

   Rainfall - (MM)  Year    Statistics       Country  ISO3
0          64.7765  1991   Jan Average   Afghanistan   AFG
1          59.4025  1991   Feb Average   Afghanistan   AFG
2         119.6250  1991   Mar Average   Afghanistan   AFG
3          51.8025  1991   Apr Average   Afghanistan   AFG
4          57.2438  1991   May Average   Afghanistan   AFG

In [201]:
# Join str + str into Year

df['Year'] = df[['Year','Statistics']].apply(lambda x: ' '.join(x), axis=1)
df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Rainfall - (MM)               Year    Statistics       Country  ISO3
0          64.7765  1991  Jan Average   Jan Average   Afghanistan   AFG
1          59.4025  1991  Feb Average   Feb Average   Afghanistan   AFG
2         119.6250  1991  Mar Average   Mar Average   Afghanistan   AFG
3          51.8025  1991  Apr Average   Apr Average   Afghanistan   AFG
4          57.2438  1991  May Average   May Average   Afghanistan   AFG

In [202]:
#rimuovere lo spazio nelle(primo carattere) colonna Country

df['Country'] = df['Country'].str[1::]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [203]:
#remove last 7 characters column Year

df['Year'] = df['Year'].map(lambda x: str(x)[:-7])
df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Rainfall - (MM)        Year    Statistics      Country  ISO3
0          64.7765  1991  Jan    Jan Average  Afghanistan   AFG
1          59.4025  1991  Feb    Feb Average  Afghanistan   AFG
2         119.6250  1991  Mar    Mar Average  Afghanistan   AFG
3          51.8025  1991  Apr    Apr Average  Afghanistan   AFG
4          57.2438  1991  May    May Average  Afghanistan   AFG

In [204]:
# transform column to datatime

df['Year'] = pd.to_datetime(df['Year'])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [205]:
df.head()

   Rainfall - (MM)       Year    Statistics      Country  ISO3
0          64.7765 1991-01-01   Jan Average  Afghanistan   AFG
1          59.4025 1991-02-01   Feb Average  Afghanistan   AFG
2         119.6250 1991-03-01   Mar Average  Afghanistan   AFG
3          51.8025 1991-04-01   Apr Average  Afghanistan   AFG
4          57.2438 1991-05-01   May Average  Afghanistan   AFG

In [206]:
# Groupby year

df_year = df.copy()
df_year

        Rainfall - (MM)       Year    Statistics      Country  ISO3
0              64.77650 1991-01-01   Jan Average  Afghanistan   AFG
1              59.40250 1991-02-01   Feb Average  Afghanistan   AFG
2             119.62500 1991-03-01   Mar Average  Afghanistan   AFG
3              51.80250 1991-04-01   Apr Average  Afghanistan   AFG
4              57.24380 1991-05-01   May Average  Afghanistan   AFG
...                 ...        ...           ...          ...   ...
272830          1.60884 1990-08-01   Aug Average     Zimbabwe   ZWE
272831          2.16953 1990-09-01   Sep Average     Zimbabwe   ZWE
272832         11.51510 1990-10-01   Oct Average     Zimbabwe   ZWE
272833         54.98590 1990-11-01   Nov Average     Zimbabwe   ZWE
272834        113.58600 1990-12-01   Dec Average     Zimbabwe   ZWE

[272832 rows x 5 columns]

In [207]:
df_year.groupby(df_year['Country'])['Rainfall - (MM)'].agg(['sum', 'mean', 'max'])

                      sum        mean       max
Country
Afghanistan   36099.05964   25.933233  122.3190
Albania      118293.88690   84.981241  287.3090
Algeria        9659.81071    6.939519   25.1144
Andorra       91130.92611   65.467619  228.0360
Angola       114173.97800   82.021536  310.5920
...                   ...         ...       ...
Venezuela    227029.18724  163.095680  428.7110
Vietnam      208007.92554  149.430981  454.3010
Yemen         19427.62480   13.956627  123.9450
Zambia       113209.53485   81.328689  340.2720
Zimbabwe      77712.59660   55.828015  307.8450

[195 rows x 3 columns]

In [208]:
df_year.groupby(df_year['Year'])['Rainfall - (MM)'].agg(['sum', 'mean', 'max'])

                    sum        mean       max
Year
1901-01-01  16894.74715   86.197690   470.443
1901-02-01  15026.56755   76.666161   543.666
1901-03-01  19337.73591   98.661918   785.466
1901-04-01  16726.94491   85.341556   356.152
1901-05-01  19908.40340  101.573487   553.271
...                 ...         ...       ...
2016-08-01  23549.59643  120.151002  1678.730
2016-09-01  24435.75368  124.672213  1228.640
2016-10-01  20374.96907  103.953924   983.706
2016-11-01  21796.38134  111.206027   830.682
2016-12-01  18014.14311   91.908893   724.918

[1392 rows x 3 columns]

In [209]:
## Create year only with %Y

df_year_avg = df_year.groupby([df.Year.dt.strftime('%Y'), 'Country'])\
                            ['Rainfall - (MM)'].mean().reset_index(name='Rainfall - (MM)')
df_year_avg

       Year      Country  Rainfall - (MM)
0      1901  Afghanistan        20.910303
1      1901      Albania       103.678117
2      1901      Algeria         9.454398
3      1901      Andorra        72.609292
4      1901       Angola        77.584185
...     ...          ...              ...
22615  2016    Venezuela       153.725275
22616  2016      Vietnam       165.738483
22617  2016        Yemen        14.290114
22618  2016       Zambia        66.956508
22619  2016     Zimbabwe        37.927746

[22620 rows x 3 columns]

In [210]:
df_year_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22620 entries, 0 to 22619
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             22620 non-null  object
 1   Country          22620 non-null  object
 2   Rainfall - (MM)  22620 non-null  float64
dtypes: float64(1), object(2)
memory usage: 530.3+ KB

In [211]:
df_year_avg['Year'] =df_year_avg['Year'].apply(int)

In [212]:
# create Year_ts (timestamp) x Tableau

df_year_avg['Year_ts'] = pd.to_datetime(df_year_avg['Year'].astype(str), format='%Y')

In [213]:
df_year_avg

       Year      Country  Rainfall - (MM)    Year_ts
0      1901  Afghanistan        20.910303 1901-01-01
1      1901      Albania       103.678117 1901-01-01
2      1901      Algeria         9.454398 1901-01-01
3      1901      Andorra        72.609292 1901-01-01
4      1901       Angola        77.584185 1901-01-01
...     ...          ...              ...        ...
22615  2016    Venezuela       153.725275 2016-01-01
22616  2016      Vietnam       165.738483 2016-01-01
22617  2016        Yemen        14.290114 2016-01-01
22618  2016       Zambia        66.956508 2016-01-01
22619  2016     Zimbabwe        37.927746 2016-01-01

[22620 rows x 4 columns]

In [214]:
#Export the avarage by year by country into excel xls

df_year_avg.to_excel('RAINFALL/ELABORATI/rain_years_avg.xlsx',index=False)

### Max

In [215]:
df_year_max = df_year.groupby([df.Year.dt.strftime('%Y'), 'Country'])\
                            ['Rainfall - (MM)'].max().reset_index(name='Rainfall - (MM)')
df_year_max

       Year      Country  Rainfall - (MM)
0      1901  Afghanistan          55.7448
1      1901      Albania         170.6930
2      1901      Algeria          19.3932
3      1901      Andorra         135.5660
4      1901       Angola         179.1010
...     ...          ...              ...
22615  2016    Venezuela         263.6810
22616  2016      Vietnam         301.1190
22617  2016        Yemen          27.9063
22618  2016       Zambia         194.5400
22619  2016     Zimbabwe         148.2680

[22620 rows x 3 columns]

In [216]:
#Export the max value(by months) per year by country into excel xls

df_year_max['Year_ts'] = pd.to_datetime(df_year_max['Year'].astype(str), format='%Y')
df_year_max

       Year      Country  Rainfall - (MM)    Year_ts
0      1901  Afghanistan          55.7448 1901-01-01
1      1901      Albania         170.6930 1901-01-01
2      1901      Algeria          19.3932 1901-01-01
3      1901      Andorra         135.5660 1901-01-01
4      1901       Angola         179.1010 1901-01-01
...     ...          ...              ...        ...
22615  2016    Venezuela         263.6810 2016-01-01
22616  2016      Vietnam         301.1190 2016-01-01
22617  2016        Yemen          27.9063 2016-01-01
22618  2016       Zambia         194.5400 2016-01-01
22619  2016     Zimbabwe         148.2680 2016-01-01

[22620 rows x 4 columns]

In [217]:
# Export max to xls 

df_year_max.to_excel('RAINFALL/ELABORATI/rain_years_max.xlsx',index=False)

In [218]:
# Export the total (with months) and last column only with %Y
df['Year_str'] = pd.DatetimeIndex(df['Year']).year
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        Rainfall - (MM)       Year    Statistics      Country  ISO3  Year_str
0              64.77650 1991-01-01   Jan Average  Afghanistan   AFG      1991
1              59.40250 1991-02-01   Feb Average  Afghanistan   AFG      1991
2             119.62500 1991-03-01   Mar Average  Afghanistan   AFG      1991
3              51.80250 1991-04-01   Apr Average  Afghanistan   AFG      1991
4              57.24380 1991-05-01   May Average  Afghanistan   AFG      1991
...                 ...        ...           ...          ...   ...       ...
272830          1.60884 1990-08-01   Aug Average     Zimbabwe   ZWE      1990
272831          2.16953 1990-09-01   Sep Average     Zimbabwe   ZWE      1990
272832         11.51510 1990-10-01   Oct Average     Zimbabwe   ZWE      1990
272833         54.98590 1990-11-01   Nov Average     Zimbabwe   ZWE      1990
272834        113.58600 1990-12-01   Dec Average     Zimbabwe   ZWE      1990

[272832 rows x 6 columns]

In [219]:
df['Year']= pd.to_datetime(df['Year'], format='%Y-%m-%d %H:%M:S')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [220]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 272832 entries, 0 to 272834
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Rainfall - (MM)  272832 non-null  float64
 1   Year             272832 non-null  datetime64[ns]
 2   Statistics       272832 non-null  object
 3   Country          272832 non-null  object
 4   ISO3             272832 non-null  object
 5   Year_str         272832 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 14.6+ MB

In [221]:
df.to_csv('RAINFALL/ELABORATI/rain_months.csv',index=False)

In [222]:
## fixed month

In [223]:
df_fixmonth = df[df['Statistics'].str.contains("Jun Average")]

In [224]:
df_fixmonth = df_fixmonth.reset_index(drop = True)
df_fixmonth.to_excel("RAINFALL/ELABORATI/rain_jun_tot.xlsx",index=False)